export const CREATE_SUBJECT = "CREATE_SUBJECT";
export const RETRIEVE_SUBJECTS = "RETRIEVE_SUBJECTS";
export const UPDATE_SUBJECT = "UPDATE_SUBJECT";
export const DELETE_SUBJECT = "DELETE_SUBJECT";
export const GET_SUBJECT_BY_ID = "GET_SUBJECT_BY_ID";
export const GET_ALL_SUB_WITH_TEACHER = "GET_ALL_SUB_WITH_TEACHER";