export const CREATE_CLASSROOM = "CREATE_CLASSROOM";
export const RETRIEVE_CLASSROOMS = "RETRIEVE_CLASSROOMS";
export const UPDATE_CLASSROOM = "UPDATE_CLASSROOM";
export const DELETE_CLASSROOM = "DELETE_CLASSROOM";
export const GET_CLASSROOM_BY_ID = "GET_CLASSROOM_BY_ID";