export const CREATE_TEACHER = "CREATE_TEACHER";
export const RETRIEVE_TEACHERS = "RETRIEVE_TEACHERS";
export const UPDATE_TEACHER = "UPDATE_TEACHER";
export const DELETE_TEACHER = "DELETE_TEACHER";
export const GET_TEACHER_BY_ID = "GET_TEACHER_BY_ID";