export const CREATE_STUDENT = "CREATE_STUDENT";
export const RETRIEVE_STUDENTS = "RETRIEVE_STUDENTS";
export const UPDATE_STUDENT = "UPDATE_STUDENT";
export const DELETE_STUDENT = "DELETE_STUDENT";
export const GET_STUDENT_BY_ID = "GET_STUDENT_BY_ID";